html{
    background: black;
}
body{
    background: linear-gradient(to top, black, #414141);
}
.tableau-bord{
    color: white;

    padding: 50px 50px 50px 350px;
    display: grid;
    grid-template-areas:
        "user info1 info1"
        "image1 info1 info1"
        "mot-de-passe mot-de-passe info2";
    grid-template-columns: 300px 2fr 1fr;
    gap: 5px;
    .logo-icon{
        width: 300px;
        height: 300px;
        border-radius: 50%;
    }
    .modifier-logoIcon{
        width: 300px;
        height: 300px;
        clip: rect(230px, 300px, 300px, 0);
        background-color: rgba(0, 0, 0, 0.2);
        position: absolute;
        top: 50px;
        left: 350px;
        z-index: 100;
        border-radius: 50%;
        transition: 0.2s ease-in-out;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        font-size: 15px;
        color: white;
        cursor: pointer;
        opacity: 0;
        h2{
            margin-bottom: 25px;
        }
        lottie-player{
            width: 30px;
            height: 30px;
            margin-bottom: 25px;
            transform: rotate(40deg);
            transition: 0.2s ease-in-out;
        }
        lottie-player:hover{
            transform: rotate(0deg);
        }
    }
    .modifier-logoIcon:hover{
        opacity: 1;
    }
    h1{
        font-size: 20px;
        margin-bottom: 10px;
    }
    h2{
        font-size: 15px;
    }
    h3{
        font-size: 13px;
    }
    a{
        color: #48A4FF;
    }
    .logo-icon img{
        width: 100%;
        height: 100%;
    }
    > div.logo-profil{
        grid-area: user;
        display: flex;
        flex-direction: column;
        text-align: center;
        h1{
            margin-top: 10px;
        }

    }
    > div.animation-profil{
        width: 300px;
        grid-area: image1;
    }
    > div.mot-de-passe{
        grid-area: mot-de-passe;
        height: 200px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    > div.infos1{
        grid-area: info1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        text-align: left;
        padding-left: 200px;
        div{
            margin-bottom: 20px;
        }

    }
    > div.infos2{
        grid-area: info2;
        height: 200px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        div:nth-child(2){
            a{
                color: #FE66C4;
            }
        }
    }
}
