body{
    background-color: white;
}
.simulation{
    display: flex;
    flex-direction: column;
    background-color: white;
    overflow-x: hidden;
    min-height: 100dvh;

}

.compte{
    width: 100%;
    height: 120px;
    background-color: #424242;
    border: solid 2px white;
    display: flex;
    justify-content: center;
    align-items: center;
    div{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        h1{
            font-size: 18px;
            color: white;
        }
        h2{
            font-size: 23px;
            color: #FE66C4;
            margin-top: 10px;
        }
    }
}
.lancer-simulation{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #bababa;
    cursor: pointer;
    h2{
        color: white;
        text-transform: uppercase;
    }
}
.lancer-simulation:hover{
        transform: scale(1.01);
        background-color: #b1b1b1;
}
.tableau-simulation{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    padding: 50px 100px;
    .recherche{
        width: 600px;
        height: 40px;
        padding: 15px;
        border-radius: 7px;
        background-color: #EAEAEA;
        box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
        border: none;
    }
    .recherche::placeholder{
        font-size: 15px;

    }
    .recherche:focus{
        outline: none;
    }

    .type-produit{
        margin-top: 50px;
        display: flex;
        div{
            width: 150px;
            height: 60px;
            background-color: #F1F1F1;
            border: solid #DEDEDE 2px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            h2{
                color: #686868;
            }
        }
        div:hover{
            background-color: #FE66C4;
            h2{
                color: white;
            }
        }
        .produit-select{
            background-color: #FE66C4;
            border: solid #FE66C4 2px;
            box-shadow: rgba(0, 0, 0, 0.2) 0px 18px 50px -10px;
            transform: scale(1.05);
            h2{
                color: white;
            }
        }
    }
}

.portefeuil{
    width: 100vw;
    height: 40px;
    position: fixed;
    bottom: 0;
    left: 0;
    padding-left: 350px;
    background-color: #D9D9D9;
}
.portefeuil-titre{
    display: flex;
    align-items: center;
    height: 100%;
    color: #686868;
    font-size: 14px;
    width: fit-content;
    img{
        filter: invert(41%) sepia(1%) saturate(0%) hue-rotate(205deg) brightness(98%) contrast(91%);
        margin-right: 20px;
        transform: rotate(180deg);
        width: 8px;
    }
    cursor: pointer;
}

.tableau-produit{
    width: 100%;
    height: 1fr;
    margin: 60px 0;
    .titres{
        width: 100%;
        background-color: #424242;
        color: white;
        height: 50px;
        th{
            text-align: left;
            padding-left: 10px;
            height: 100%;
            border: solid 1px white;
        }
    }

    .tableau-visible{
        display: none;
    }
    tbody{
        border-radius: 5px;
        background-color: #f3f3f3;
        box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
        h3{
            padding: 20px;
            color: #3A3A3A;
            margin-left: 10px;
            text-align: left;
        }
    }
    .symbols{
        cursor: pointer;
    }
}
.historique::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

.historique::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color: transparent;
    border: none;
}
.historique::-webkit-scrollbar-thumb {
    border-radius: 10px;
    border: 3px solid transparent;
    background-clip: content-box;
    background-color: #dfdfdf;
}
.historique{
    position: fixed;
    width: 600px;
    height: 100%;
    top: 0;
    right: 0;
    z-index: 5;
    background-color: rgba(66, 66, 66, 0.53);
    transform: translateX(100%);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-x: scroll;
    transition: 0.2s ease-out;
    div{
        display: flex;
        flex-direction: column;
        padding: 50px;
        height: 100%;
        width: 100%;
    }
    .fermer-historique{
        width: 10px;
        margin-left: 10px;
        cursor: pointer;
    }
    h1{
        color: white;
    }
    table {
        min-width: 300px;
        border-collapse: collapse;
        margin-top: 20px;
    }

    th, td {
        padding: 5px;
        text-align: left;
        color: white;
        font-size: 13px;
    }
}
.historique-visible{
    transition: 0.2s ease-out;
    transform: translateX(0);

}
.ouvrir-historique{
    position: fixed;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    filter: invert(20%) sepia(1%) saturate(0%) hue-rotate(167deg) brightness(91%) contrast(77%);
    width: 10px;
    cursor: pointer;

}


.produit-info {
    display: none; /* Caché par défaut */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 5;
}

.produit-info-contenu {
    background: white;
    padding: 20px;
    margin-left: 300px;
    border-radius: 5px;
    text-align: center;
    width: 60vw;
    height: 80vh;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);

    display: grid;
    align-items: center;
    grid-template-columns: 2fr 1fr;
    .infos-action{
        height: 100%;
        padding: 20px;
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 100px;

        .produit-titre{
            display: flex;
            align-items: center;
            width: 100%;
            margin-bottom: 50px;
            justify-content: space-between;
            padding: 0 30px;
            #produit-type{
                font-size: 25px;
                letter-spacing: 10px;
                color: rgba(0, 0, 0, 0.5);
            }
            #produit-risque{
                font-size: 18px;
            }
        }
        .chart-container{
            width: 30vw;
        }
        .produit-transaction {
            width: 100%;
            .selection-qte {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px;
                width: 100%;

                #quantite {
                    padding: 10px;
                    width: 70px;
                    border-radius: 10px;
                    border: none;
                    outline: none;
                    background-color: #F3F3F3;
                    color: #686868;
                    font-size: 15px;
                }

                input::placeholder {
                    font-size: 12px;
                    color: #686868;
                }
            }

            .selection-type {
                padding: 10px;
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;

                .dropdown-container {
                    position: relative;
                    width: 150px;
                }

                .choix-bouton {
                    width: 100%;
                    padding: 12px;
                    border: none;
                    background-color: #F3F3F3;
                    color: #686868;
                    font-size: 12px;
                    border-radius: 8px;
                    cursor: pointer;
                    text-align: left;
                }

                .dropdown-options {
                    position: absolute;
                    top: 110%;
                    left: 0;
                    width: 100%;
                    background-color: #2c2c2c;
                    border-radius: 8px;
                    overflow: hidden;
                    display: none;
                    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
                    z-index: 1;
                }

                .dropdown-options div {
                    padding: 10px;
                    cursor: pointer;
                    color: #fff;
                    font-size: 12px;
                }

                .dropdown-options div:hover {
                    background-color: #fe66c4;
                }
            }
        }
    }
    .transaction{
        padding: 50px;
        background-color: #424242;
        width: 100%;
        height: 95%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        h2{
            color: white;
            text-align: left;
        }
        .info-transac{
            display: flex;
            justify-content: space-between;
        }
        .details-transaction{
            h2{
                margin-bottom: 10px;
            }
        }
    }
}

#fermer-produit {
    position: absolute;
    transform: translateX(-18vw) translateY(-36vh);
    font-size: 30px;
    color: black;
    cursor: pointer;
    z-index: 10;
}
#chart-container {
    position: relative;
    height: 400px;
    width: 100%;
    max-width: 800px;
    margin: auto;
}


/* CSS */
.bouton-transaction {
  appearance: button;
  background-color: #ff54be;
  border: solid transparent;
  border-radius: 16px;
  border-width: 0 0 4px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-size: 15px;
  letter-spacing: .8px;
  line-height: 20px;
  margin: 0;
  outline: none;
  overflow: visible;
  padding: 13px 16px;
  text-align: center;
  touch-action: manipulation;
  transform: translateZ(0);
  transition: filter .2s;
  user-select: none;
  -webkit-user-select: none;
  vertical-align: middle;
  white-space: nowrap;
  width: 100%;
}

.bouton-transaction:after {
  background-clip: padding-box;
  background-color: #fe66c4;
  border: solid transparent;
  border-radius: 16px;
  border-width: 0 0 4px;
  bottom: -4px;
  content: "";
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: -1;
}

.bouton-transaction,
.bouton-transaction:focus {
  user-select: auto;
}

.bouton-transaction-19:hover:not(:disabled) {
  filter: brightness(1.1);
  -webkit-filter: brightness(1.1);
}

.bouton-transaction:disabled {
  cursor: auto;
}

.bouton-transaction:active {
  border-width: 4px 0 0;
  background: none;
}